<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="Hangfire"/>
        <PackageReference Include="Hangfire.MemoryStorage"/>
        <PackageReference Include="Hangfire.PostgreSql"/>
        <PackageReference Include="Hangfire.SqlServer"/>
        <PackageReference Include="Hangfire.Storage.SQLite"/>
        <PackageReference Include="Proto.Cluster.Kubernetes"/>
        <PackageReference Include="Proto.Persistence.Sqlite"/>
        <PackageReference Include="Proto.Persistence.SqlServer"/>
        <PackageReference Include="OpenTelemetry"/>
        <PackageReference Include="OpenTelemetry.Exporter.Console"/>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Http"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient"/>
    </ItemGroup>

    <!-- Core project references -->
    <ItemGroup>
        <ProjectReference Include="..\..\server\core\src\clients\Elsa.Api.Client\Elsa.Api.Client.csproj"/>
        <ProjectReference Include="..\..\server\core\src\common\Elsa.Api.Common\Elsa.Api.Common.csproj"/>
        <ProjectReference Include="..\..\server\core\src\common\Elsa.Mediator\Elsa.Mediator.csproj"/>
        <ProjectReference Include="..\..\server\core\src\modules\Elsa.Caching\Elsa.Caching.csproj"/>
        <ProjectReference Include="..\..\server\core\src\modules\Elsa.Common\Elsa.Common.csproj"/>
        <ProjectReference Include="..\..\server\core\src\modules\Elsa.Expressions.CSharp\Elsa.Expressions.CSharp.csproj"/>
        <ProjectReference Include="..\..\server\core\src\modules\Elsa.Expressions.JavaScript.Libraries\Elsa.Expressions.JavaScript.Libraries.csproj"/>
        <ProjectReference Include="..\..\server\core\src\modules\Elsa.Expressions.JavaScript\Elsa.Expressions.JavaScript.csproj"/>
        <ProjectReference Include="..\..\server\core\src\modules\Elsa.Expressions.Liquid\Elsa.Expressions.Liquid.csproj"/>
        <ProjectReference Include="..\..\server\core\src\modules\Elsa.Expressions.Python\Elsa.Expressions.Python.csproj"/>
        <ProjectReference Include="..\..\server\core\src\modules\Elsa.Expressions\Elsa.Expressions.csproj"/>
        <ProjectReference Include="..\..\server\core\src\modules\Elsa.Hosting.Management\Elsa.Hosting.Management.csproj"/>
        <ProjectReference Include="..\..\server\core\src\modules\Elsa.Http\Elsa.Http.csproj"/>
        <ProjectReference Include="..\..\server\core\src\modules\Elsa.Identity\Elsa.Identity.csproj"/>
        <ProjectReference Include="..\..\server\core\src\modules\Elsa.KeyValues\Elsa.KeyValues.csproj"/>
        <ProjectReference Include="..\..\server\core\src\modules\Elsa.Resilience.Core\Elsa.Resilience.Core.csproj"/>
        <ProjectReference Include="..\..\server\core\src\modules\Elsa.Resilience\Elsa.Resilience.csproj"/>
        <ProjectReference Include="..\..\server\core\src\modules\Elsa.SasTokens\Elsa.SasTokens.csproj"/>
        <ProjectReference Include="..\..\server\core\src\modules\Elsa.Scheduling\Elsa.Scheduling.csproj"/>
        <ProjectReference Include="..\..\server\core\src\modules\Elsa.Tenants.AspNetCore\Elsa.Tenants.AspNetCore.csproj"/>
        <ProjectReference Include="..\..\server\core\src\modules\Elsa.Tenants\Elsa.Tenants.csproj"/>
        <ProjectReference Include="..\..\server\core\src\modules\Elsa.WorkflowProviders.BlobStorage\Elsa.WorkflowProviders.BlobStorage.csproj"/>
        <ProjectReference Include="..\..\server\core\src\modules\Elsa.Workflows.Api\Elsa.Workflows.Api.csproj"/>
        <ProjectReference Include="..\..\server\core\src\modules\Elsa.Workflows.Core\Elsa.Workflows.Core.csproj"/>
        <ProjectReference Include="..\..\server\core\src\modules\Elsa.Workflows.Management\Elsa.Workflows.Management.csproj"/>
        <ProjectReference Include="..\..\server\core\src\modules\Elsa.Workflows.Runtime.Distributed\Elsa.Workflows.Runtime.Distributed.csproj"/>
        <ProjectReference Include="..\..\server\core\src\modules\Elsa.Workflows.Runtime\Elsa.Workflows.Runtime.csproj"/>
        <ProjectReference Include="..\..\server\core\src\modules\Elsa\Elsa.csproj"/>

        <!-- Extension project references -->
        <ProjectReference Include="..\..\server\extensions\src\modules\agents\Elsa.Agents.Activities\Elsa.Agents.Activities.csproj"/>
        <ProjectReference Include="..\..\server\extensions\src\modules\agents\Elsa.Agents.Api\Elsa.Agents.Api.csproj"/>
        <ProjectReference Include="..\..\server\extensions\src\modules\agents\Elsa.Agents.Core\Elsa.Agents.Core.csproj"/>
        <ProjectReference Include="..\..\server\extensions\src\modules\agents\Elsa.Agents.Models\Elsa.Agents.Models.csproj"/>
        <ProjectReference Include="..\..\server\extensions\src\modules\agents\Elsa.Agents.Persistence.EFCore.Sqlite\Elsa.Agents.Persistence.EFCore.Sqlite.csproj"/>
        <ProjectReference Include="..\..\server\extensions\src\modules\agents\Elsa.Agents.Persistence.EFCore\Elsa.Agents.Persistence.EFCore.csproj"/>
        <ProjectReference Include="..\..\server\extensions\src\modules\agents\Elsa.Agents.Persistence\Elsa.Agents.Persistence.csproj"/>
        <ProjectReference Include="..\..\server\extensions\src\modules\alterations\Elsa.Alterations.Core\Elsa.Alterations.Core.csproj"/>
        <ProjectReference Include="..\..\server\extensions\src\modules\alterations\Elsa.Alterations.MassTransit\Elsa.Alterations.MassTransit.csproj"/>
        <ProjectReference Include="..\..\server\extensions\src\modules\alterations\Elsa.Alterations\Elsa.Alterations.csproj"/>
        <ProjectReference Include="..\..\server\extensions\src\modules\caching\Elsa.Caching.Distributed.MassTransit\Elsa.Caching.Distributed.MassTransit.csproj"/>
        <ProjectReference Include="..\..\server\extensions\src\modules\caching\Elsa.Caching.Distributed\Elsa.Caching.Distributed.csproj"/>
        <ProjectReference Include="..\..\server\extensions\src\modules\diagnostics\Elsa.OpenTelemetry\Elsa.OpenTelemetry.csproj"/>
        <ProjectReference Include="..\..\server\extensions\src\modules\http\Elsa.Http.Webhooks\Elsa.Http.Webhooks.csproj"/>
        <ProjectReference Include="..\..\server\extensions\src\modules\labels\Elsa.Labels\Elsa.Labels.csproj"/>
        <ProjectReference Include="..\..\server\extensions\src\modules\persistence\Elsa.Persistence.Dapper.Migrations\Elsa.Persistence.Dapper.Migrations.csproj"/>
        <ProjectReference Include="..\..\server\extensions\src\modules\persistence\Elsa.Persistence.Dapper\Elsa.Persistence.Dapper.csproj"/>
        <ProjectReference Include="..\..\server\extensions\src\modules\persistence\Elsa.Persistence.EFCore.Common\Elsa.Persistence.EFCore.Common.csproj"/>
        <ProjectReference Include="..\..\server\extensions\src\modules\persistence\Elsa.Persistence.EFCore.MySql\Elsa.Persistence.EFCore.MySql.csproj"/>
        <ProjectReference Include="..\..\server\extensions\src\modules\persistence\Elsa.Persistence.EFCore.Oracle\Elsa.Persistence.EFCore.Oracle.csproj"/>
        <ProjectReference Include="..\..\server\extensions\src\modules\persistence\Elsa.Persistence.EFCore.PostgreSql\Elsa.Persistence.EFCore.PostgreSql.csproj"/>
        <ProjectReference Include="..\..\server\extensions\src\modules\persistence\Elsa.Persistence.EFCore.Sqlite\Elsa.Persistence.EFCore.Sqlite.csproj"/>
        <ProjectReference Include="..\..\server\extensions\src\modules\persistence\Elsa.Persistence.EFCore.SqlServer\Elsa.Persistence.EFCore.SqlServer.csproj"/>
        <ProjectReference Include="..\..\server\extensions\src\modules\persistence\Elsa.Persistence.EFCore\Elsa.Persistence.EFCore.csproj"/>
        <ProjectReference Include="..\..\server\extensions\src\modules\persistence\Elsa.Persistence.MongoDb\Elsa.Persistence.MongoDb.csproj"/>
        <ProjectReference Include="..\..\server\extensions\src\modules\retention\Elsa.Retention\Elsa.Retention.csproj"/>
        <ProjectReference Include="..\..\server\extensions\src\modules\scheduling\Elsa.Scheduling.Quartz.EFCore.Sqlite\Elsa.Scheduling.Quartz.EFCore.Sqlite.csproj"/>
        <ProjectReference Include="..\..\server\extensions\src\modules\scheduling\Elsa.Scheduling.Quartz\Elsa.Scheduling.Quartz.csproj"/>
        <ProjectReference Include="..\..\server\extensions\src\modules\servicebus\Elsa.ServiceBus.MassTransit\Elsa.ServiceBus.MassTransit.csproj"/>
    </ItemGroup>

</Project>