# elsa-workbench

./: .gitmodules  Directory.Build.props  Elsa.Studio.Workbench.sln  Elsa.Workbench.AI.sln  Elsa.Workbench.Agents.sln  Elsa.Workbench.Core.sln  Elsa.Workbench.sln  README.md
src/workbench/: Directory.Build.props  Directory.Packages.props
src/workbench-studio/: Elsa.Studio.Workbench.sln
src/workbench-studio/Elsa.Studio.BlazorServer/: Elsa.Studio.BlazorServer.csproj  Program.cs
src/workbench-studio/Elsa.Studio.BlazorServer/Pages/: _Host.cshtml
src/workbench-studio/Elsa.Studio.BlazorServer/Properties/: launchSettings.json
src/workbench-studio/Elsa.Studio.Workbench/: Elsa.Studio.Workbench.csproj  Program.cs  StudioBrandingProvider.cs  appsettings.json
src/workbench-studio/Elsa.Studio.Workbench/Pages/: _Host.cshtml
src/workbench-studio/Elsa.Studio.Workbench/Properties/: launchSettings.json
src/workbench/Elsa.Server.AI.Web/: Elsa.Server.AI.Web.csproj  Program.cs  README.md
src/workbench/Elsa.Server.AI.Web/Enums/: MassTransitBroker.cs  PersistenceProvider.cs
src/workbench/Elsa.Server.AI.Web/Extensions/: MultitenantConnectionStringServiceProviderExtensions.cs
src/workbench/Elsa.Server.AI.Web/Filters/: HttpRequestAuthenticationHeaderFilter.cs
src/workbench/Elsa.Server.Agents.Web/: Elsa.Server.Agents.Web.csproj  Program.cs  appsettings.json
src/workbench/Elsa.Server.Agents.Web/AI/Plugins/: CreditScorePlugin.cs  CustomerPlugin.cs  EmailPlugin.cs
src/workbench/Elsa.Server.Agents.Web/Endpoints/LoanRequests/Review/: Endpoint.cs
src/workbench/Elsa.Server.Agents.Web/Enums/: ApplicationRole.cs  DistributedCachingTransport.cs
src/workbench/Elsa.Server.Core.Web/: Elsa.Server.Core.Web.csproj  Program.cs
src/workbench/Elsa.Server.Core.Web/Enums/: SqlDatabaseProvider.cs  WorkflowRuntime.cs
src/workbench/Elsa.Server.Web/: Elsa.Server.Web.csproj  Program.cs
src/workbench/Elsa.Server.Web/Extensions/: MultitenantConnectionStringServiceProviderExtensions.cs
