<Project Sdk="Microsoft.NET.Sdk.Web">
    
    <ItemGroup>
		<PackageReference Include="Hangfire"/>
		<PackageReference Include="Hangfire.MemoryStorage"/>
        <PackageReference Include="Hangfire.PostgreSql"/>
		<PackageReference Include="Hangfire.SqlServer"/>
		<PackageReference Include="Hangfire.Storage.SQLite"/>
        <PackageReference Include="Proto.Cluster.Kubernetes"/>
        <PackageReference Include="Proto.Persistence.Sqlite"/>
        <PackageReference Include="Proto.Persistence.SqlServer"/>
		<PackageReference Include="OpenTelemetry"/>
		<PackageReference Include="OpenTelemetry.Exporter.Console"/>
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol"/>
		<PackageReference Include="OpenTelemetry.Extensions.Hosting"/>
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore"/>
		<PackageReference Include="OpenTelemetry.Instrumentation.Http"/>
		<PackageReference Include="OpenTelemetry.Instrumentation.SqlClient"/>
    </ItemGroup>
    
	<ItemGroup>
	  <ProjectReference Include="..\..\core\src\clients\Elsa.Api.Client\Elsa.Api.Client.csproj" />
	  <ProjectReference Include="..\..\core\src\common\Elsa.Api.Common\Elsa.Api.Common.csproj" />
	  <ProjectReference Include="..\..\core\src\common\Elsa.Mediator\Elsa.Mediator.csproj" />
	  <ProjectReference Include="..\..\core\src\modules\Elsa.Caching\Elsa.Caching.csproj" />
	  <ProjectReference Include="..\..\core\src\modules\Elsa.Common\Elsa.Common.csproj" />
	  <ProjectReference Include="..\..\core\src\modules\Elsa.Expressions.CSharp\Elsa.Expressions.CSharp.csproj" />
	  <ProjectReference Include="..\..\core\src\modules\Elsa.Expressions.JavaScript.Libraries\Elsa.Expressions.JavaScript.Libraries.csproj" />
	  <ProjectReference Include="..\..\core\src\modules\Elsa.Expressions.JavaScript\Elsa.Expressions.JavaScript.csproj" />
	  <ProjectReference Include="..\..\core\src\modules\Elsa.Expressions.Liquid\Elsa.Expressions.Liquid.csproj" />
	  <ProjectReference Include="..\..\core\src\modules\Elsa.Expressions.Python\Elsa.Expressions.Python.csproj" />
	  <ProjectReference Include="..\..\core\src\modules\Elsa.Expressions\Elsa.Expressions.csproj" />
	  <ProjectReference Include="..\..\core\src\modules\Elsa.Hosting.Management\Elsa.Hosting.Management.csproj" />
	  <ProjectReference Include="..\..\core\src\modules\Elsa.Http\Elsa.Http.csproj" />
	  <ProjectReference Include="..\..\core\src\modules\Elsa.Identity\Elsa.Identity.csproj" />
	  <ProjectReference Include="..\..\core\src\modules\Elsa.KeyValues\Elsa.KeyValues.csproj" />
	  <ProjectReference Include="..\..\core\src\modules\Elsa.Resilience.Core\Elsa.Resilience.Core.csproj" />
	  <ProjectReference Include="..\..\core\src\modules\Elsa.Resilience\Elsa.Resilience.csproj" />
	  <ProjectReference Include="..\..\core\src\modules\Elsa.SasTokens\Elsa.SasTokens.csproj" />
	  <ProjectReference Include="..\..\core\src\modules\Elsa.Scheduling\Elsa.Scheduling.csproj" />
	  <ProjectReference Include="..\..\core\src\modules\Elsa.Tenants.AspNetCore\Elsa.Tenants.AspNetCore.csproj" />
	  <ProjectReference Include="..\..\core\src\modules\Elsa.Tenants\Elsa.Tenants.csproj" />
	  <ProjectReference Include="..\..\core\src\modules\Elsa.WorkflowProviders.BlobStorage\Elsa.WorkflowProviders.BlobStorage.csproj" />
	  <ProjectReference Include="..\..\core\src\modules\Elsa.Workflows.Api\Elsa.Workflows.Api.csproj" />
	  <ProjectReference Include="..\..\core\src\modules\Elsa.Workflows.Core\Elsa.Workflows.Core.csproj" />
	  <ProjectReference Include="..\..\core\src\modules\Elsa.Workflows.Management\Elsa.Workflows.Management.csproj" />
	  <ProjectReference Include="..\..\core\src\modules\Elsa.Workflows.Runtime.Distributed\Elsa.Workflows.Runtime.Distributed.csproj" />
	  <ProjectReference Include="..\..\core\src\modules\Elsa.Workflows.Runtime\Elsa.Workflows.Runtime.csproj" />
	  <ProjectReference Include="..\..\core\src\modules\Elsa\Elsa.csproj" />
	  <ProjectReference Include="..\..\extensions\src\modules\actors\Elsa.Actors.ProtoActor\Elsa.Actors.ProtoActor.csproj" />
	  <ProjectReference Include="..\..\extensions\src\modules\alterations\Elsa.Alterations.Core\Elsa.Alterations.Core.csproj" />
	  <ProjectReference Include="..\..\extensions\src\modules\alterations\Elsa.Alterations.MassTransit\Elsa.Alterations.MassTransit.csproj" />
	  <ProjectReference Include="..\..\extensions\src\modules\alterations\Elsa.Alterations\Elsa.Alterations.csproj" />
	  <ProjectReference Include="..\..\extensions\src\modules\caching\Elsa.Caching.Distributed.MassTransit\Elsa.Caching.Distributed.MassTransit.csproj" />
	  <ProjectReference Include="..\..\extensions\src\modules\caching\Elsa.Caching.Distributed.ProtoActor\Elsa.Caching.Distributed.ProtoActor.csproj" />
	  <ProjectReference Include="..\..\extensions\src\modules\caching\Elsa.Caching.Distributed\Elsa.Caching.Distributed.csproj" />
	  <ProjectReference Include="..\..\extensions\src\modules\diagnostics\Elsa.OpenTelemetry\Elsa.OpenTelemetry.csproj" />
	  <ProjectReference Include="..\..\extensions\src\modules\dropins\Elsa.DropIns\Elsa.DropIns.csproj" />
	  <ProjectReference Include="..\..\extensions\src\modules\email\Elsa.Email\Elsa.Email.csproj" />
	  <ProjectReference Include="..\..\extensions\src\modules\http\Elsa.Http.Webhooks\Elsa.Http.Webhooks.csproj" />
	  <ProjectReference Include="..\..\extensions\src\modules\labels\Elsa.Labels\Elsa.Labels.csproj" />
	  <ProjectReference Include="..\..\extensions\src\modules\persistence\Elsa.Persistence.Dapper.Migrations\Elsa.Persistence.Dapper.Migrations.csproj" />
	  <ProjectReference Include="..\..\extensions\src\modules\persistence\Elsa.Persistence.Dapper\Elsa.Persistence.Dapper.csproj" />
	  <ProjectReference Include="..\..\extensions\src\modules\persistence\Elsa.Persistence.EFCore.Common\Elsa.Persistence.EFCore.Common.csproj" />
	  <ProjectReference Include="..\..\extensions\src\modules\persistence\Elsa.Persistence.EFCore.MySql\Elsa.Persistence.EFCore.MySql.csproj" />
	  <ProjectReference Include="..\..\extensions\src\modules\persistence\Elsa.Persistence.EFCore.Oracle\Elsa.Persistence.EFCore.Oracle.csproj" />
	  <ProjectReference Include="..\..\extensions\src\modules\persistence\Elsa.Persistence.EFCore.PostgreSql\Elsa.Persistence.EFCore.PostgreSql.csproj" />
	  <ProjectReference Include="..\..\extensions\src\modules\persistence\Elsa.Persistence.EFCore.Sqlite\Elsa.Persistence.EFCore.Sqlite.csproj" />
	  <ProjectReference Include="..\..\extensions\src\modules\persistence\Elsa.Persistence.EFCore.SqlServer\Elsa.Persistence.EFCore.SqlServer.csproj" />
	  <ProjectReference Include="..\..\extensions\src\modules\persistence\Elsa.Persistence.EFCore\Elsa.Persistence.EFCore.csproj" />
	  <ProjectReference Include="..\..\extensions\src\modules\persistence\Elsa.Persistence.MongoDb\Elsa.Persistence.MongoDb.csproj" />
	  <ProjectReference Include="..\..\extensions\src\modules\retention\Elsa.Retention\Elsa.Retention.csproj" />
	  <ProjectReference Include="..\..\extensions\src\modules\runtimes\Elsa.Workflows.Runtime.ProtoActor\Elsa.Workflows.Runtime.ProtoActor.csproj" />
	  <ProjectReference Include="..\..\extensions\src\modules\scheduling\Elsa.Scheduling.Hangfire\Elsa.Scheduling.Hangfire.csproj" />
	  <ProjectReference Include="..\..\extensions\src\modules\scheduling\Elsa.Scheduling.Quartz.EFCore.MySql\Elsa.Scheduling.Quartz.EFCore.MySql.csproj" />
	  <ProjectReference Include="..\..\extensions\src\modules\scheduling\Elsa.Scheduling.Quartz.EFCore.PostgreSql\Elsa.Scheduling.Quartz.EFCore.PostgreSql.csproj" />
	  <ProjectReference Include="..\..\extensions\src\modules\scheduling\Elsa.Scheduling.Quartz.EFCore.Sqlite\Elsa.Scheduling.Quartz.EFCore.Sqlite.csproj" />
	  <ProjectReference Include="..\..\extensions\src\modules\scheduling\Elsa.Scheduling.Quartz.EFCore.SqlServer\Elsa.Scheduling.Quartz.EFCore.SqlServer.csproj" />
	  <ProjectReference Include="..\..\extensions\src\modules\scheduling\Elsa.Scheduling.Quartz\Elsa.Scheduling.Quartz.csproj" />
	  <ProjectReference Include="..\..\extensions\src\modules\servicebus\Elsa.ServiceBus.AzureServiceBus\Elsa.ServiceBus.AzureServiceBus.csproj" />
	  <ProjectReference Include="..\..\extensions\src\modules\servicebus\Elsa.ServiceBus.MassTransit.AzureServiceBus\Elsa.ServiceBus.MassTransit.AzureServiceBus.csproj" />
	  <ProjectReference Include="..\..\extensions\src\modules\servicebus\Elsa.ServiceBus.MassTransit.RabbitMq\Elsa.ServiceBus.MassTransit.RabbitMq.csproj" />
	  <ProjectReference Include="..\..\extensions\src\modules\servicebus\Elsa.ServiceBus.MassTransit\Elsa.ServiceBus.MassTransit.csproj" />
	  <ProjectReference Include="..\..\extensions\src\modules\sql\Elsa.Sql.MySql\Elsa.Sql.MySql.csproj" />
	  <ProjectReference Include="..\..\extensions\src\modules\sql\Elsa.Sql.PostgreSql\Elsa.Sql.PostgreSql.csproj" />
	  <ProjectReference Include="..\..\extensions\src\modules\sql\Elsa.Sql.Sqlite\Elsa.Sql.Sqlite.csproj" />
	  <ProjectReference Include="..\..\extensions\src\modules\sql\Elsa.Sql.SqlServer\Elsa.Sql.SqlServer.csproj" />
	  <ProjectReference Include="..\..\extensions\src\modules\sql\Elsa.Sql\Elsa.Sql.csproj" />
	  <ProjectReference Include="..\..\extensions\src\modules\workflows\Elsa.WorkflowContexts\Elsa.WorkflowContexts.csproj" />
	</ItemGroup>

    <ItemGroup>
        <Folder Include="App_Data\" />
    </ItemGroup>

</Project>
