<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="Hangfire"/>
        <PackageReference Include="Hangfire.MemoryStorage"/>
        <PackageReference Include="Hangfire.PostgreSql"/>
        <PackageReference Include="Hangfire.SqlServer"/>
        <PackageReference Include="Hangfire.Storage.SQLite"/>
        <PackageReference Include="Proto.Cluster.Kubernetes"/>
        <PackageReference Include="Proto.Persistence.Sqlite"/>
        <PackageReference Include="Proto.Persistence.SqlServer"/>
        <PackageReference Include="OpenTelemetry"/>
        <PackageReference Include="OpenTelemetry.Exporter.Console"/>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Http"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient"/>
    </ItemGroup>

    <!-- Core project references -->
    <ItemGroup Condition="'$(UseProjectReferences)' == 'true'">
        <ProjectReference Include="..\..\core\src\clients\Elsa.Api.Client\Elsa.Api.Client.csproj"/>
        <ProjectReference Include="..\..\core\src\common\Elsa.Api.Common\Elsa.Api.Common.csproj"/>
        <ProjectReference Include="..\..\core\src\common\Elsa.Mediator\Elsa.Mediator.csproj"/>
        <ProjectReference Include="..\..\core\src\modules\Elsa.Caching\Elsa.Caching.csproj"/>
        <ProjectReference Include="..\..\core\src\modules\Elsa.Common\Elsa.Common.csproj"/>
        <ProjectReference Include="..\..\core\src\modules\Elsa.Expressions.CSharp\Elsa.Expressions.CSharp.csproj"/>
        <ProjectReference Include="..\..\core\src\modules\Elsa.Expressions.JavaScript.Libraries\Elsa.Expressions.JavaScript.Libraries.csproj"/>
        <ProjectReference Include="..\..\core\src\modules\Elsa.Expressions.JavaScript\Elsa.Expressions.JavaScript.csproj"/>
        <ProjectReference Include="..\..\core\src\modules\Elsa.Expressions.Liquid\Elsa.Expressions.Liquid.csproj"/>
        <ProjectReference Include="..\..\core\src\modules\Elsa.Expressions.Python\Elsa.Expressions.Python.csproj"/>
        <ProjectReference Include="..\..\core\src\modules\Elsa.Expressions\Elsa.Expressions.csproj"/>
        <ProjectReference Include="..\..\core\src\modules\Elsa.Hosting.Management\Elsa.Hosting.Management.csproj"/>
        <ProjectReference Include="..\..\core\src\modules\Elsa.Http\Elsa.Http.csproj"/>
        <ProjectReference Include="..\..\core\src\modules\Elsa.Identity\Elsa.Identity.csproj"/>
        <ProjectReference Include="..\..\core\src\modules\Elsa.KeyValues\Elsa.KeyValues.csproj"/>
        <ProjectReference Include="..\..\core\src\modules\Elsa.Resilience.Core\Elsa.Resilience.Core.csproj"/>
        <ProjectReference Include="..\..\core\src\modules\Elsa.Resilience\Elsa.Resilience.csproj"/>
        <ProjectReference Include="..\..\core\src\modules\Elsa.SasTokens\Elsa.SasTokens.csproj"/>
        <ProjectReference Include="..\..\core\src\modules\Elsa.Scheduling\Elsa.Scheduling.csproj"/>
        <ProjectReference Include="..\..\core\src\modules\Elsa.Tenants.AspNetCore\Elsa.Tenants.AspNetCore.csproj"/>
        <ProjectReference Include="..\..\core\src\modules\Elsa.Tenants\Elsa.Tenants.csproj"/>
        <ProjectReference Include="..\..\core\src\modules\Elsa.WorkflowProviders.BlobStorage\Elsa.WorkflowProviders.BlobStorage.csproj"/>
        <ProjectReference Include="..\..\core\src\modules\Elsa.Workflows.Api\Elsa.Workflows.Api.csproj"/>
        <ProjectReference Include="..\..\core\src\modules\Elsa.Workflows.Core\Elsa.Workflows.Core.csproj"/>
        <ProjectReference Include="..\..\core\src\modules\Elsa.Workflows.Management\Elsa.Workflows.Management.csproj"/>
        <ProjectReference Include="..\..\core\src\modules\Elsa.Workflows.Runtime.Distributed\Elsa.Workflows.Runtime.Distributed.csproj"/>
        <ProjectReference Include="..\..\core\src\modules\Elsa.Workflows.Runtime\Elsa.Workflows.Runtime.csproj"/>
        <ProjectReference Include="..\..\core\src\modules\Elsa\Elsa.csproj"/>

        <!-- Extension project references -->
        <ProjectReference Include="..\..\extensions\src\modules\actors\Elsa.Actors.ProtoActor\Elsa.Actors.ProtoActor.csproj"/>
        <ProjectReference Include="..\..\extensions\src\modules\alterations\Elsa.Alterations.Core\Elsa.Alterations.Core.csproj"/>
        <ProjectReference Include="..\..\extensions\src\modules\alterations\Elsa.Alterations.MassTransit\Elsa.Alterations.MassTransit.csproj"/>
        <ProjectReference Include="..\..\extensions\src\modules\alterations\Elsa.Alterations\Elsa.Alterations.csproj"/>
        <ProjectReference Include="..\..\extensions\src\modules\caching\Elsa.Caching.Distributed.MassTransit\Elsa.Caching.Distributed.MassTransit.csproj"/>
        <ProjectReference Include="..\..\extensions\src\modules\caching\Elsa.Caching.Distributed.ProtoActor\Elsa.Caching.Distributed.ProtoActor.csproj"/>
        <ProjectReference Include="..\..\extensions\src\modules\caching\Elsa.Caching.Distributed\Elsa.Caching.Distributed.csproj"/>
        <ProjectReference Include="..\..\extensions\src\modules\diagnostics\Elsa.OpenTelemetry\Elsa.OpenTelemetry.csproj"/>
        <ProjectReference Include="..\..\extensions\src\modules\dropins\Elsa.DropIns\Elsa.DropIns.csproj"/>
        <ProjectReference Include="..\..\extensions\src\modules\email\Elsa.Email\Elsa.Email.csproj"/>
        <ProjectReference Include="..\..\extensions\src\modules\http\Elsa.Http.Webhooks\Elsa.Http.Webhooks.csproj"/>
        <ProjectReference Include="..\..\extensions\src\modules\labels\Elsa.Labels\Elsa.Labels.csproj"/>
        <ProjectReference Include="..\..\extensions\src\modules\persistence\Elsa.Persistence.Dapper.Migrations\Elsa.Persistence.Dapper.Migrations.csproj"/>
        <ProjectReference Include="..\..\extensions\src\modules\persistence\Elsa.Persistence.Dapper\Elsa.Persistence.Dapper.csproj"/>
        <ProjectReference Include="..\..\extensions\src\modules\persistence\Elsa.Persistence.EFCore.Common\Elsa.Persistence.EFCore.Common.csproj"/>
        <ProjectReference Include="..\..\extensions\src\modules\persistence\Elsa.Persistence.EFCore.MySql\Elsa.Persistence.EFCore.MySql.csproj"/>
        <ProjectReference Include="..\..\extensions\src\modules\persistence\Elsa.Persistence.EFCore.Oracle\Elsa.Persistence.EFCore.Oracle.csproj"/>
        <ProjectReference Include="..\..\extensions\src\modules\persistence\Elsa.Persistence.EFCore.PostgreSql\Elsa.Persistence.EFCore.PostgreSql.csproj"/>
        <ProjectReference Include="..\..\extensions\src\modules\persistence\Elsa.Persistence.EFCore.Sqlite\Elsa.Persistence.EFCore.Sqlite.csproj"/>
        <ProjectReference Include="..\..\extensions\src\modules\persistence\Elsa.Persistence.EFCore.SqlServer\Elsa.Persistence.EFCore.SqlServer.csproj"/>
        <ProjectReference Include="..\..\extensions\src\modules\persistence\Elsa.Persistence.EFCore\Elsa.Persistence.EFCore.csproj"/>
        <ProjectReference Include="..\..\extensions\src\modules\persistence\Elsa.Persistence.MongoDb\Elsa.Persistence.MongoDb.csproj"/>
        <ProjectReference Include="..\..\extensions\src\modules\retention\Elsa.Retention\Elsa.Retention.csproj"/>
        <ProjectReference Include="..\..\extensions\src\modules\runtimes\Elsa.Workflows.Runtime.ProtoActor\Elsa.Workflows.Runtime.ProtoActor.csproj"/>
        <ProjectReference Include="..\..\extensions\src\modules\scheduling\Elsa.Scheduling.Hangfire\Elsa.Scheduling.Hangfire.csproj"/>
        <ProjectReference Include="..\..\extensions\src\modules\scheduling\Elsa.Scheduling.Quartz.EFCore.MySql\Elsa.Scheduling.Quartz.EFCore.MySql.csproj"/>
        <ProjectReference Include="..\..\extensions\src\modules\scheduling\Elsa.Scheduling.Quartz.EFCore.PostgreSql\Elsa.Scheduling.Quartz.EFCore.PostgreSql.csproj"/>
        <ProjectReference Include="..\..\extensions\src\modules\scheduling\Elsa.Scheduling.Quartz.EFCore.Sqlite\Elsa.Scheduling.Quartz.EFCore.Sqlite.csproj"/>
        <ProjectReference Include="..\..\extensions\src\modules\scheduling\Elsa.Scheduling.Quartz.EFCore.SqlServer\Elsa.Scheduling.Quartz.EFCore.SqlServer.csproj"/>
        <ProjectReference Include="..\..\extensions\src\modules\scheduling\Elsa.Scheduling.Quartz\Elsa.Scheduling.Quartz.csproj"/>
        <ProjectReference Include="..\..\extensions\src\modules\servicebus\Elsa.ServiceBus.AzureServiceBus\Elsa.ServiceBus.AzureServiceBus.csproj"/>
        <ProjectReference Include="..\..\extensions\src\modules\servicebus\Elsa.ServiceBus.MassTransit.AzureServiceBus\Elsa.ServiceBus.MassTransit.AzureServiceBus.csproj"/>
        <ProjectReference Include="..\..\extensions\src\modules\servicebus\Elsa.ServiceBus.MassTransit.RabbitMq\Elsa.ServiceBus.MassTransit.RabbitMq.csproj"/>
        <ProjectReference Include="..\..\extensions\src\modules\servicebus\Elsa.ServiceBus.MassTransit\Elsa.ServiceBus.MassTransit.csproj"/>
        <ProjectReference Include="..\..\extensions\src\modules\sql\Elsa.Sql.MySql\Elsa.Sql.MySql.csproj"/>
        <ProjectReference Include="..\..\extensions\src\modules\sql\Elsa.Sql.PostgreSql\Elsa.Sql.PostgreSql.csproj"/>
        <ProjectReference Include="..\..\extensions\src\modules\sql\Elsa.Sql.Sqlite\Elsa.Sql.Sqlite.csproj"/>
        <ProjectReference Include="..\..\extensions\src\modules\sql\Elsa.Sql.SqlServer\Elsa.Sql.SqlServer.csproj"/>
        <ProjectReference Include="..\..\extensions\src\modules\sql\Elsa.Sql\Elsa.Sql.csproj"/>
        <ProjectReference Include="..\..\extensions\src\modules\workflows\Elsa.WorkflowContexts\Elsa.WorkflowContexts.csproj"/>
    </ItemGroup>
    
    <ItemGroup Condition="'$(UseProjectReferences)' != 'true'">
        <!-- Core Elsa and extensions -->
        <PackageReference Include="Elsa" />
        <PackageReference Include="Elsa.Api.Client" />
        <PackageReference Include="Elsa.Api.Common" />
        <PackageReference Include="Elsa.Mediator" />
        <PackageReference Include="Elsa.Caching" />
        <PackageReference Include="Elsa.Common" />
        <PackageReference Include="Elsa.Expressions.CSharp" />
        <PackageReference Include="Elsa.Expressions.JavaScript.Libraries" />
        <PackageReference Include="Elsa.Expressions.JavaScript" />
        <PackageReference Include="Elsa.Expressions.Liquid" />
        <PackageReference Include="Elsa.Expressions.Python" />
        <PackageReference Include="Elsa.Expressions" />
        <PackageReference Include="Elsa.Hosting.Management" />
        <PackageReference Include="Elsa.Http" />
        <PackageReference Include="Elsa.Identity" />
        <PackageReference Include="Elsa.KeyValues" />
        <PackageReference Include="Elsa.Resilience.Core" />
        <PackageReference Include="Elsa.Resilience" />
        <PackageReference Include="Elsa.SasTokens" />
        <PackageReference Include="Elsa.Scheduling" />
        <PackageReference Include="Elsa.Sql" />
        <PackageReference Include="Elsa.Sql.MySql" />
        <PackageReference Include="Elsa.Sql.PostgreSql" />
        <PackageReference Include="Elsa.Sql.Sqlite" />
        <PackageReference Include="Elsa.Sql.SqlServer" />
        <PackageReference Include="Elsa.Tenants.AspNetCore" />
        <PackageReference Include="Elsa.Tenants" />
        <PackageReference Include="Elsa.WorkflowProviders.BlobStorage" />
        <PackageReference Include="Elsa.Workflows.Api" />
        <PackageReference Include="Elsa.Workflows.Core" />
        <PackageReference Include="Elsa.Workflows.Management" />
        <PackageReference Include="Elsa.Workflows.Runtime.Distributed" />
        <PackageReference Include="Elsa.Workflows.Runtime" />

        <!-- Extensions -->
        <PackageReference Include="Elsa.Actors.ProtoActor" />
        <PackageReference Include="Elsa.Alterations.Core" />
        <PackageReference Include="Elsa.Alterations.MassTransit" />
        <PackageReference Include="Elsa.Alterations" />
        <PackageReference Include="Elsa.Caching.Distributed.MassTransit" />
        <PackageReference Include="Elsa.Caching.Distributed.ProtoActor" />
        <PackageReference Include="Elsa.Caching.Distributed" />
        <PackageReference Include="Elsa.OpenTelemetry" />
        <PackageReference Include="Elsa.DropIns" />
        <PackageReference Include="Elsa.Email" />
        <PackageReference Include="Elsa.Http.Webhooks" />
        <PackageReference Include="Elsa.Labels" />
        <PackageReference Include="Elsa.Persistence.Dapper.Migrations" />
        <PackageReference Include="Elsa.Persistence.Dapper" />
        <PackageReference Include="Elsa.Persistence.EFCore.Common" />
        <PackageReference Include="Elsa.Persistence.EFCore.MySql" />
        <PackageReference Include="Elsa.Persistence.EFCore.Oracle" />
        <PackageReference Include="Elsa.Persistence.EFCore.PostgreSql" />
        <PackageReference Include="Elsa.Persistence.EFCore.Sqlite" />
        <PackageReference Include="Elsa.Persistence.EFCore.SqlServer" />
        <PackageReference Include="Elsa.Persistence.EFCore" />
        <PackageReference Include="Elsa.Persistence.MongoDb" />
        <PackageReference Include="Elsa.Retention" />
        <PackageReference Include="Elsa.Scheduling.Hangfire" />
        <PackageReference Include="Elsa.Scheduling.Quartz" />
        <PackageReference Include="Elsa.Scheduling.Quartz.EFCore.MySql" />
        <PackageReference Include="Elsa.Scheduling.Quartz.EFCore.PostgreSql" />
        <PackageReference Include="Elsa.Scheduling.Quartz.EFCore.Sqlite" />
        <PackageReference Include="Elsa.Scheduling.Quartz.EFCore.SqlServer" />
        <PackageReference Include="Elsa.ServiceBus.AzureServiceBus" />
        <PackageReference Include="Elsa.ServiceBus.MassTransit" />
        <PackageReference Include="Elsa.ServiceBus.MassTransit.AzureServiceBus" />
        <PackageReference Include="Elsa.ServiceBus.MassTransit.RabbitMq" />
        <PackageReference Include="Elsa.Workflows.Runtime.ProtoActor" />
        <PackageReference Include="Elsa.WorkflowContexts" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="App_Data\"/>
    </ItemGroup>

</Project>